{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot to start/stop AWS EC2 instance for a Minecraft server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "aws-sdk": "^2.1352.0"
  }
}
